<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="74" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-7t-eqX">
                        <rect key="frame" x="10" y="10" width="331" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-dl-K5v">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X9r-0M-GM5"/>
                                    <constraint firstAttribute="width" constant="40" id="hmH-Ir-Q9r"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-cK-rDg">
                                <rect key="frame" x="60" y="0.0" width="211" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-Zb-1JF">
                                        <rect key="frame" x="10" y="10" width="191" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vOd-Zb-1JF" secondAttribute="bottom" constant="10" id="9Ua-QE-tq2"/>
                                    <constraint firstAttribute="trailing" secondItem="vOd-Zb-1JF" secondAttribute="trailing" constant="10" id="TfV-nr-yPX"/>
                                    <constraint firstItem="vOd-Zb-1JF" firstAttribute="leading" secondItem="9Ar-cK-rDg" secondAttribute="leading" constant="10" id="VHj-Wq-Yd2"/>
                                    <constraint firstItem="vOd-Zb-1JF" firstAttribute="top" secondItem="9Ar-cK-rDg" secondAttribute="top" constant="10" id="W65-Ik-ulL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-42-lN0">
                                <rect key="frame" x="291" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nPz-px-MMM"/>
                                    <constraint firstAttribute="width" constant="40" id="po2-bg-fVm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="RUp-7t-eqX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="9JR-gt-G1V"/>
                    <constraint firstItem="RUp-7t-eqX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Atd-Rc-ZPj"/>
                    <constraint firstAttribute="trailing" secondItem="RUp-7t-eqX" secondAttribute="trailing" constant="10" id="FP2-Og-xUp"/>
                    <constraint firstAttribute="bottom" secondItem="RUp-7t-eqX" secondAttribute="bottom" constant="10" id="fNZ-e6-Dv7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="vOd-Zb-1JF" id="ciK-rD-2at"/>
                <outlet property="leftImageView" destination="s9P-dl-K5v" id="Xw7-hj-11U"/>
                <outlet property="messageBubble" destination="9Ar-cK-rDg" id="UgJ-ih-7tc"/>
                <outlet property="rightImageView" destination="DGD-42-lN0" id="L9E-AU-q7I"/>
            </connections>
            <point key="canvasLocation" x="112.21374045801527" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
